.spaceCards {
  padding: 20px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  //   gap: 1.5rem;
  max-width: 100vw;
}
.thumbnailImg {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 80%;
  border-radius: 8px;
}
.details {
  width: 150px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.containerImg {
  display: flex;
  justify-content: center;
}

.columnImg {
  width: 150px;
}
